<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DpX-3s-kcV">
            <objects>
                <viewController id="7Ed-ac-Nho" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cK-G6-SgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FG-gI-PKr" userLabel="Top Container">
                                <rect key="frame" x="16" y="79" width="343" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queue" translatesAutoresizingMaskIntoConstraints="NO" id="nim-K0-sGD">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="nWY-tL-uoN"/>
                                            <constraint firstAttribute="width" constant="24" id="sVW-PP-pO7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inner monologue with Olivia Nille" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-xh-1u4">
                                        <rect key="frame" x="32" y="0.0" width="244" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="wGF-e2-RCL">
                                        <rect key="frame" x="284" y="0.0" width="59" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="ejq-V0-tdp"/>
                                            <constraint firstAttribute="height" constant="24" id="p7q-YV-OKX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wGF-e2-RCL" firstAttribute="top" secondItem="6FG-gI-PKr" secondAttribute="top" id="IO6-1L-ARQ"/>
                                    <constraint firstItem="ug9-xh-1u4" firstAttribute="leading" secondItem="nim-K0-sGD" secondAttribute="trailing" constant="8" id="SfT-a8-d2H"/>
                                    <constraint firstAttribute="bottom" secondItem="ug9-xh-1u4" secondAttribute="bottom" id="VHX-c5-woO"/>
                                    <constraint firstItem="nim-K0-sGD" firstAttribute="top" secondItem="6FG-gI-PKr" secondAttribute="top" id="arl-6G-O54"/>
                                    <constraint firstItem="ug9-xh-1u4" firstAttribute="top" secondItem="6FG-gI-PKr" secondAttribute="top" id="fmd-uE-2H5"/>
                                    <constraint firstItem="wGF-e2-RCL" firstAttribute="leading" secondItem="ug9-xh-1u4" secondAttribute="trailing" constant="8" id="gUe-7H-gNJ"/>
                                    <constraint firstItem="nim-K0-sGD" firstAttribute="centerY" secondItem="ug9-xh-1u4" secondAttribute="centerY" id="kRA-yt-BIH"/>
                                    <constraint firstItem="nim-K0-sGD" firstAttribute="leading" secondItem="6FG-gI-PKr" secondAttribute="leading" id="oE9-GY-vNW"/>
                                    <constraint firstAttribute="trailing" secondItem="wGF-e2-RCL" secondAttribute="trailing" id="uV7-Xz-wEL"/>
                                    <constraint firstItem="wGF-e2-RCL" firstAttribute="centerY" secondItem="ug9-xh-1u4" secondAttribute="centerY" id="w1Q-oj-qYf"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="ug9-xh-1u4"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_cover" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-dW-MHA">
                                <rect key="frame" x="16" y="145" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dFs-dW-MHA" secondAttribute="height" multiplier="11:1" priority="999" id="Mn7-JE-LGl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mn7-JE-LGl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mn7-JE-LGl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21. Advice I wish I could give you my" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-3H-I6I" userLabel="Song name">
                                <rect key="frame" x="16" y="481" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inner monologue with Olivia Nille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-Yn-btk" userLabel="Artist">
                                <rect key="frame" x="16" y="505" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.75673046759999996" green="0.74569545140000004" blue="0.75797757239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yLO-0P-3mb" userLabel="Progress bar">
                                <rect key="frame" x="16" y="553" width="343" height="4"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-uS-wE4" userLabel="Start time">
                                <rect key="frame" x="16" y="565" width="171.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-32:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-Xz-ivL" userLabel="End time">
                                <rect key="frame" x="187.66666666666663" y="565" width="171.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speakers" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-IB-0cg" userLabel="Connect">
                                <rect key="frame" x="16" y="722" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RFG-qY-P5i"/>
                                    <constraint firstAttribute="width" constant="24" id="fiE-vD-tCf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-23-yok" userLabel="share">
                                <rect key="frame" x="335" y="722" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="mvf-bs-MJp"/>
                                    <constraint firstAttribute="height" constant="24" id="n1a-OO-rlV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-M4-dXZ" userLabel="Media Controller Container">
                                <rect key="frame" x="16" y="597" width="343" height="87"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause" translatesAutoresizingMaskIntoConstraints="NO" id="e37-AI-f46">
                                        <rect key="frame" x="82" y="16" width="155" height="55"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="previous" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-ST-dkh">
                                        <rect key="frame" x="32" y="30.666666666666629" width="50" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bA6-GU-Wbz"/>
                                            <constraint firstAttribute="height" constant="26" id="kAT-cR-09O"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-ep-1Ja">
                                        <rect key="frame" x="237" y="30.666666666666629" width="50" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XIu-cs-3OM"/>
                                            <constraint firstAttribute="height" constant="26" id="qLi-iW-mHk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71D-Qo-T6o" userLabel="Fast forward">
                                        <rect key="frame" x="0.0" y="33" width="16" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-RD-3g4">
                                        <rect key="frame" x="319" y="31.666666666666629" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3iN-a9-qKN"/>
                                            <constraint firstAttribute="height" constant="24" id="vwL-q8-o9D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="QBc-UC-qbB"/>
                                <color key="backgroundColor" red="0.0" green="0.51365323249999995" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="71D-Qo-T6o" firstAttribute="leading" secondItem="gAC-M4-dXZ" secondAttribute="leading" id="Ajm-UV-3jm"/>
                                    <constraint firstItem="ndE-ep-1Ja" firstAttribute="centerY" secondItem="e37-AI-f46" secondAttribute="centerY" id="E7Z-RB-Glc"/>
                                    <constraint firstItem="nMy-RD-3g4" firstAttribute="leading" secondItem="ndE-ep-1Ja" secondAttribute="trailing" constant="32" id="KJW-As-zzZ"/>
                                    <constraint firstItem="nMy-RD-3g4" firstAttribute="centerY" secondItem="ndE-ep-1Ja" secondAttribute="centerY" id="NDu-3g-jgq"/>
                                    <constraint firstItem="bgt-ST-dkh" firstAttribute="leading" secondItem="71D-Qo-T6o" secondAttribute="trailing" constant="16" id="UVW-tK-Mkz"/>
                                    <constraint firstAttribute="trailing" secondItem="nMy-RD-3g4" secondAttribute="trailing" id="Wsr-kp-99E"/>
                                    <constraint firstItem="e37-AI-f46" firstAttribute="leading" secondItem="bgt-ST-dkh" secondAttribute="trailing" id="YHF-sa-s1m"/>
                                    <constraint firstAttribute="bottom" secondItem="e37-AI-f46" secondAttribute="bottom" constant="16" id="cDL-FE-0aD"/>
                                    <constraint firstItem="bgt-ST-dkh" firstAttribute="leading" secondItem="gAC-M4-dXZ" secondAttribute="leading" constant="32" id="gqS-l3-eGb"/>
                                    <constraint firstItem="ndE-ep-1Ja" firstAttribute="leading" secondItem="e37-AI-f46" secondAttribute="trailing" id="p80-hl-Ben"/>
                                    <constraint firstAttribute="height" constant="87" id="pZx-xX-Qxn"/>
                                    <constraint firstItem="bgt-ST-dkh" firstAttribute="centerY" secondItem="e37-AI-f46" secondAttribute="centerY" id="sFP-3b-3NQ"/>
                                    <constraint firstItem="e37-AI-f46" firstAttribute="top" secondItem="gAC-M4-dXZ" secondAttribute="top" constant="16" id="vpB-IP-Qd5"/>
                                    <constraint firstItem="71D-Qo-T6o" firstAttribute="centerY" secondItem="bgt-ST-dkh" secondAttribute="centerY" id="w2V-9M-Nmc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DaV-az-Bhh"/>
                        <color key="backgroundColor" red="0.021561633489999999" green="0.26916332250000002" blue="0.39666717219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uZL-Xz-ivL" firstAttribute="leading" secondItem="yLO-0P-3mb" secondAttribute="centerX" id="0x9-qo-0er"/>
                            <constraint firstItem="gAC-M4-dXZ" firstAttribute="leading" secondItem="0yp-uS-wE4" secondAttribute="leading" id="4JS-6Q-FEb"/>
                            <constraint firstItem="yLO-0P-3mb" firstAttribute="leading" secondItem="SCI-Yn-btk" secondAttribute="leading" id="6aM-mx-Qva"/>
                            <constraint firstItem="fo3-IB-0cg" firstAttribute="leading" secondItem="0yp-uS-wE4" secondAttribute="leading" id="AHL-UQ-5L2"/>
                            <constraint firstItem="yLO-0P-3mb" firstAttribute="bottom" secondItem="SCI-Yn-btk" secondAttribute="bottom" constant="32" id="COv-R4-adY"/>
                            <constraint firstItem="SCI-Yn-btk" firstAttribute="trailing" secondItem="Ao0-3H-I6I" secondAttribute="trailing" id="DZv-R8-gfZ"/>
                            <constraint firstItem="dFs-dW-MHA" firstAttribute="leading" secondItem="6FG-gI-PKr" secondAttribute="leading" id="GfZ-pm-sHP"/>
                            <constraint firstItem="uZL-Xz-ivL" firstAttribute="top" secondItem="0yp-uS-wE4" secondAttribute="top" id="JnC-bq-YuE"/>
                            <constraint firstItem="Ao0-3H-I6I" firstAttribute="bottom" secondItem="dFs-dW-MHA" secondAttribute="bottom" constant="56" id="Jt2-u6-YeF"/>
                            <constraint firstItem="6FG-gI-PKr" firstAttribute="top" secondItem="DaV-az-Bhh" secondAttribute="top" constant="32" id="M3n-X5-j1J"/>
                            <constraint firstItem="0yp-uS-wE4" firstAttribute="top" secondItem="yLO-0P-3mb" secondAttribute="top" constant="12" id="P5t-Ka-2YB"/>
                            <constraint firstItem="gAC-M4-dXZ" firstAttribute="trailing" secondItem="uZL-Xz-ivL" secondAttribute="trailing" id="QO1-gV-cxW"/>
                            <constraint firstItem="SCI-Yn-btk" firstAttribute="bottom" secondItem="Ao0-3H-I6I" secondAttribute="bottom" constant="24" id="Trb-FM-ax5"/>
                            <constraint firstItem="Ao0-3H-I6I" firstAttribute="trailing" secondItem="dFs-dW-MHA" secondAttribute="trailing" id="Tyd-7V-aD8"/>
                            <constraint firstItem="dFs-dW-MHA" firstAttribute="top" secondItem="6FG-gI-PKr" secondAttribute="top" constant="66" id="XHL-BK-ug8"/>
                            <constraint firstItem="DaV-az-Bhh" firstAttribute="bottom" secondItem="Mf4-23-yok" secondAttribute="bottom" constant="32" id="YCD-Zv-cgF"/>
                            <constraint firstItem="dFs-dW-MHA" firstAttribute="trailing" secondItem="6FG-gI-PKr" secondAttribute="trailing" id="aDq-8z-lLS"/>
                            <constraint firstItem="DaV-az-Bhh" firstAttribute="trailing" secondItem="6FG-gI-PKr" secondAttribute="trailing" constant="16" id="dxO-f2-ixP"/>
                            <constraint firstItem="SCI-Yn-btk" firstAttribute="leading" secondItem="Ao0-3H-I6I" secondAttribute="leading" id="eZ0-Tq-54Y"/>
                            <constraint firstItem="Ao0-3H-I6I" firstAttribute="leading" secondItem="dFs-dW-MHA" secondAttribute="leading" id="eb0-VF-kF3"/>
                            <constraint firstItem="0yp-uS-wE4" firstAttribute="trailing" secondItem="yLO-0P-3mb" secondAttribute="centerX" id="f02-av-ZGc"/>
                            <constraint firstItem="uZL-Xz-ivL" firstAttribute="trailing" secondItem="yLO-0P-3mb" secondAttribute="trailing" id="iIS-Az-nwd"/>
                            <constraint firstItem="Mf4-23-yok" firstAttribute="trailing" secondItem="uZL-Xz-ivL" secondAttribute="trailing" id="nQz-gM-6EC"/>
                            <constraint firstItem="DaV-az-Bhh" firstAttribute="bottom" secondItem="fo3-IB-0cg" secondAttribute="bottom" constant="32" id="oKp-YD-oyQ"/>
                            <constraint firstItem="6FG-gI-PKr" firstAttribute="leading" secondItem="DaV-az-Bhh" secondAttribute="leading" constant="16" id="tsB-F7-5bh"/>
                            <constraint firstItem="yLO-0P-3mb" firstAttribute="trailing" secondItem="SCI-Yn-btk" secondAttribute="trailing" id="vtI-mp-zI9"/>
                            <constraint firstItem="0yp-uS-wE4" firstAttribute="leading" secondItem="yLO-0P-3mb" secondAttribute="leading" id="zqc-Yh-zDD"/>
                            <constraint firstItem="gAC-M4-dXZ" firstAttribute="top" secondItem="0yp-uS-wE4" secondAttribute="top" constant="32" id="zsd-La-Ibd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fo3-IB-0cg"/>
                                <exclude reference="Mf4-23-yok"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fo3-IB-0cg"/>
                                <include reference="Mf4-23-yok"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcv-JA-L0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TXC-L5-l48">
            <objects>
                <viewController id="LFs-wg-ef4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf8-Z7-Trj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_small" translatesAutoresizingMaskIntoConstraints="NO" id="633-de-9aE">
                                <rect key="frame" x="37.666666666666657" y="66.999999999999986" width="300" height="196.66666666666663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8Y-2D-5rl" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="283.66666666666674" width="375" height="494.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-lU-tNB">
                                        <rect key="frame" x="60" y="10" width="255" height="76.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-I8-VGg">
                                        <rect key="frame" x="162.33333333333334" y="452.99999999999994" width="50.333333333333343" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FFm-I8-VGg" firstAttribute="centerX" secondItem="k8Y-2D-5rl" secondAttribute="centerX" id="N0u-C8-iXf"/>
                                    <constraint firstItem="jH3-lU-tNB" firstAttribute="centerX" secondItem="k8Y-2D-5rl" secondAttribute="centerX" id="TFR-Zr-va1"/>
                                    <constraint firstItem="jH3-lU-tNB" firstAttribute="top" secondItem="k8Y-2D-5rl" secondAttribute="top" constant="10" id="szn-fG-a3y"/>
                                    <constraint firstAttribute="bottom" secondItem="FFm-I8-VGg" secondAttribute="bottom" constant="10" id="vuf-el-8pQ"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jH3-lU-tNB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0p-TP-mrX"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="633-de-9aE" firstAttribute="top" secondItem="X0p-TP-mrX" secondAttribute="top" constant="20" id="CCj-RX-cys"/>
                            <constraint firstItem="k8Y-2D-5rl" firstAttribute="top" secondItem="633-de-9aE" secondAttribute="bottom" constant="20" id="CXl-WS-PnN"/>
                            <constraint firstItem="k8Y-2D-5rl" firstAttribute="leading" secondItem="X0p-TP-mrX" secondAttribute="leading" id="M7R-Tp-VjT"/>
                            <constraint firstItem="633-de-9aE" firstAttribute="height" relation="lessThanOrEqual" secondItem="Pf8-Z7-Trj" secondAttribute="height" multiplier="0.4" id="eCg-c0-qjI"/>
                            <constraint firstItem="X0p-TP-mrX" firstAttribute="bottom" secondItem="k8Y-2D-5rl" secondAttribute="bottom" id="u8E-H6-Ihu"/>
                            <constraint firstItem="X0p-TP-mrX" firstAttribute="trailing" secondItem="k8Y-2D-5rl" secondAttribute="trailing" id="vky-N6-asz"/>
                            <constraint firstItem="633-de-9aE" firstAttribute="centerX" secondItem="Pf8-Z7-Trj" secondAttribute="centerX" id="zSp-hZ-bha"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQn-BC-4tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="album_cover" width="300" height="300"/>
        <image name="cloud_small" width="300" height="196.66667175292969"/>
        <image name="like" width="59" height="54"/>
        <image name="next" width="48.333332061767578" height="48.666667938232422"/>
        <image name="pause" width="110.33333587646484" height="110"/>
        <image name="previous" width="48.333332061767578" height="48.666667938232422"/>
        <image name="queue" width="51" height="47"/>
        <image name="share" width="48" height="55"/>
        <image name="sleep" width="54" height="55"/>
        <image name="speakers" width="59" height="50"/>
    </resources>
</document>
