<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Ai-Ve-DUC">
            <objects>
                <viewController id="Iqn-n2-8wV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JI-xU-sNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-Xw-dm2" userLabel="Tile 1">
                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="406"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elephant" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-N3-nzt">
                                        <rect key="frame" x="16" y="16" width="155.66666666666666" height="374"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bEK-N3-nzt" secondAttribute="bottom" constant="16" id="Kca-8S-Nqo"/>
                                    <constraint firstAttribute="trailing" secondItem="bEK-N3-nzt" secondAttribute="trailing" constant="16" id="UoJ-BC-t3q"/>
                                    <constraint firstItem="bEK-N3-nzt" firstAttribute="top" secondItem="2JB-Xw-dm2" secondAttribute="top" constant="16" id="g0F-Xs-vgB"/>
                                    <constraint firstItem="bEK-N3-nzt" firstAttribute="leading" secondItem="2JB-Xw-dm2" secondAttribute="leading" constant="16" id="yeN-my-4ex"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mj-bW-cdi" userLabel="Tile 2">
                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="406"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-Wu-nEL">
                                        <rect key="frame" x="16" y="16" width="155.33333333333334" height="374"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="XLv-Wu-nEL" firstAttribute="leading" secondItem="8Mj-bW-cdi" secondAttribute="leading" constant="16" id="5tj-PC-d2z"/>
                                    <constraint firstAttribute="bottom" secondItem="XLv-Wu-nEL" secondAttribute="bottom" constant="16" id="N8k-vj-DEo"/>
                                    <constraint firstItem="XLv-Wu-nEL" firstAttribute="top" secondItem="8Mj-bW-cdi" secondAttribute="top" constant="16" id="VJ4-PW-TDy"/>
                                    <constraint firstAttribute="trailing" secondItem="XLv-Wu-nEL" secondAttribute="trailing" constant="16" id="jpy-Sn-1L5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-ey-YjP" userLabel="Tile 3">
                                <rect key="frame" x="0.0" y="406" width="187.66666666666666" height="406"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pumba" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-c1-aBn">
                                        <rect key="frame" x="16" y="16" width="155.66666666666666" height="374"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="lA1-c1-aBn" firstAttribute="leading" secondItem="6dH-ey-YjP" secondAttribute="leading" constant="16" id="4j9-Nc-Ck3"/>
                                    <constraint firstAttribute="bottom" secondItem="lA1-c1-aBn" secondAttribute="bottom" constant="16" id="6nm-ON-zfR"/>
                                    <constraint firstItem="lA1-c1-aBn" firstAttribute="top" secondItem="6dH-ey-YjP" secondAttribute="top" constant="16" id="drf-lW-qa7"/>
                                    <constraint firstAttribute="trailing" secondItem="lA1-c1-aBn" secondAttribute="trailing" constant="16" id="ufN-6z-OKX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiD-Oi-FhU" userLabel="Tile 4">
                                <rect key="frame" x="187.66666666666663" y="406" width="187.33333333333337" height="406"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frog" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-3W-L4Z">
                                        <rect key="frame" x="16" y="16" width="155.33333333333334" height="374"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fPP-3W-L4Z" secondAttribute="trailing" constant="16" id="EUe-Xn-ui4"/>
                                    <constraint firstItem="fPP-3W-L4Z" firstAttribute="leading" secondItem="YiD-Oi-FhU" secondAttribute="leading" constant="16" id="Ip8-9w-QR6"/>
                                    <constraint firstItem="fPP-3W-L4Z" firstAttribute="top" secondItem="YiD-Oi-FhU" secondAttribute="top" constant="16" id="eNH-8g-GOe"/>
                                    <constraint firstAttribute="bottom" secondItem="fPP-3W-L4Z" secondAttribute="bottom" constant="16" id="lJd-mh-pZP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfG-9K-mQo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2JB-Xw-dm2" firstAttribute="width" secondItem="6JI-xU-sNR" secondAttribute="width" multiplier="0.5" id="6xo-85-jcl"/>
                            <constraint firstItem="8Mj-bW-cdi" firstAttribute="leading" secondItem="2JB-Xw-dm2" secondAttribute="trailing" id="G1Q-YF-Snt"/>
                            <constraint firstItem="YiD-Oi-FhU" firstAttribute="leading" secondItem="6dH-ey-YjP" secondAttribute="trailing" id="H2D-xt-Rnc"/>
                            <constraint firstAttribute="bottom" secondItem="YiD-Oi-FhU" secondAttribute="bottom" id="Pek-Vj-qga"/>
                            <constraint firstItem="6dH-ey-YjP" firstAttribute="top" secondItem="2JB-Xw-dm2" secondAttribute="bottom" id="Qhk-B2-A99"/>
                            <constraint firstAttribute="bottom" secondItem="6dH-ey-YjP" secondAttribute="bottom" id="U5V-SS-sN9"/>
                            <constraint firstItem="8Mj-bW-cdi" firstAttribute="height" secondItem="2JB-Xw-dm2" secondAttribute="height" id="YUN-p4-pyJ"/>
                            <constraint firstItem="2JB-Xw-dm2" firstAttribute="top" secondItem="6JI-xU-sNR" secondAttribute="top" id="atn-Jo-isS"/>
                            <constraint firstAttribute="trailing" secondItem="YiD-Oi-FhU" secondAttribute="trailing" id="b55-4D-CX0"/>
                            <constraint firstItem="2JB-Xw-dm2" firstAttribute="height" secondItem="6JI-xU-sNR" secondAttribute="height" multiplier="0.5" id="mOC-8e-mIK"/>
                            <constraint firstItem="YiD-Oi-FhU" firstAttribute="top" secondItem="8Mj-bW-cdi" secondAttribute="bottom" id="nOL-zL-HMj"/>
                            <constraint firstItem="2JB-Xw-dm2" firstAttribute="leading" secondItem="6JI-xU-sNR" secondAttribute="leading" id="rZS-HJ-RKN"/>
                            <constraint firstItem="8Mj-bW-cdi" firstAttribute="top" secondItem="6JI-xU-sNR" secondAttribute="top" id="t8X-FB-INK"/>
                            <constraint firstItem="6dH-ey-YjP" firstAttribute="leading" secondItem="6JI-xU-sNR" secondAttribute="leading" id="vFz-UM-4hc"/>
                            <constraint firstItem="6dH-ey-YjP" firstAttribute="width" secondItem="2JB-Xw-dm2" secondAttribute="width" id="w7v-Br-e4B"/>
                            <constraint firstAttribute="trailing" secondItem="8Mj-bW-cdi" secondAttribute="trailing" id="y9r-kk-qmb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngr-ot-OCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="elephant" width="1837" height="1858"/>
        <image name="frog" width="505" height="361"/>
        <image name="monkey" width="1691" height="1920"/>
        <image name="pumba" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
