<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sY1-cg-ny9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EpC-aP-OYV">
            <objects>
                <viewController id="vr3-QX-sFP" customClass="ViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGa-Wu-9nM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Components" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-Hg-6eZ">
                                <rect key="frame" x="24" y="126.99999999999999" width="345" height="30.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="999-Ms-PIg">
                                <rect key="frame" x="24" y="193.33333333333334" width="345" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Label"/>
                                <connections>
                                    <action selector="btnLabel:" destination="vr3-QX-sFP" eventType="touchUpInside" id="5Ww-mB-LpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk3-hq-AtH">
                                <rect key="frame" x="24" y="236.33333333333334" width="345" height="35.000000000000028"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="btnButton:" destination="vr3-QX-sFP" eventType="touchUpInside" id="dvG-E4-hlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNb-Tx-Qo3"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="1ta-Hg-6eZ" firstAttribute="leading" secondItem="gNb-Tx-Qo3" secondAttribute="leading" constant="24" id="1Gg-AF-fbG"/>
                            <constraint firstItem="gNb-Tx-Qo3" firstAttribute="trailing" secondItem="1ta-Hg-6eZ" secondAttribute="trailing" constant="24" id="Xcy-xE-vY2"/>
                            <constraint firstItem="Bk3-hq-AtH" firstAttribute="trailing" secondItem="999-Ms-PIg" secondAttribute="trailing" id="bQb-fv-7lr"/>
                            <constraint firstItem="999-Ms-PIg" firstAttribute="leading" secondItem="1ta-Hg-6eZ" secondAttribute="leading" id="dSu-Sg-mmK"/>
                            <constraint firstItem="Bk3-hq-AtH" firstAttribute="leading" secondItem="999-Ms-PIg" secondAttribute="leading" id="eIc-I9-86C"/>
                            <constraint firstItem="999-Ms-PIg" firstAttribute="top" secondItem="1ta-Hg-6eZ" secondAttribute="bottom" constant="36" id="lkj-3s-oaL"/>
                            <constraint firstItem="Bk3-hq-AtH" firstAttribute="top" secondItem="999-Ms-PIg" secondAttribute="bottom" constant="8" id="pfk-Qr-gOl"/>
                            <constraint firstItem="1ta-Hg-6eZ" firstAttribute="top" secondItem="gNb-Tx-Qo3" secondAttribute="top" constant="24" id="rH1-LO-yvr"/>
                            <constraint firstItem="999-Ms-PIg" firstAttribute="trailing" secondItem="1ta-Hg-6eZ" secondAttribute="trailing" id="z8O-L8-ZOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FgC-Rh-kLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69b-KO-5s9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.709923664122" y="312.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kY6-XS-Y6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sY1-cg-ny9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3U-QY-m7E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vr3-QX-sFP" kind="relationship" relationship="rootViewController" id="Er5-fY-V3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGU-Kd-WnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
