<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack View-->
        <scene sceneID="fD7-N0-lA6">
            <objects>
                <viewController storyboardIdentifier="VCStackView" id="LYl-jf-gcQ" customClass="VCStackView" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fse-cy-WZH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-qq-bUO">
                                <rect key="frame" x="32" y="247" width="329" height="160.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email addresss" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biL-tp-JAN">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-q2-2ul">
                                        <rect key="frame" x="0.0" y="42" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-lT-kpD">
                                        <rect key="frame" x="0.0" y="84" width="329" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8X-JD-BVN">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-2Z-a6B">
                                                <rect key="frame" x="70.000000000000014" y="0.0" width="170.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pincode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-Ot-gBJ">
                                                <rect key="frame" x="248.33333333333329" y="0.0" width="80.666666666666657" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-rx-reh">
                                        <rect key="frame" x="0.0" y="125.99999999999999" width="329" height="34.333333333333329"/>
                                        <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-I3-5o4">
                                <rect key="frame" x="146.66666666666666" y="116" width="100" height="98.666666666666671"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Dt-vd-nhv"/>
                                    <constraint firstAttribute="height" constant="100" id="RWe-EA-roA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-r1-ewX">
                                <rect key="frame" x="32" y="502" width="329" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ni0-Qx-PAJ">
                                        <rect key="frame" x="16" y="16" width="297" height="268"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="ni0-Qx-PAJ" firstAttribute="top" secondItem="iFu-r1-ewX" secondAttribute="top" constant="16" id="KKv-V9-AXk"/>
                                    <constraint firstAttribute="height" constant="300" id="UMP-Yc-EdG"/>
                                    <constraint firstAttribute="trailing" secondItem="ni0-Qx-PAJ" secondAttribute="trailing" constant="16" id="grO-v8-K1s"/>
                                    <constraint firstAttribute="bottom" secondItem="ni0-Qx-PAJ" secondAttribute="bottom" constant="16" id="u9s-e1-iUX"/>
                                    <constraint firstItem="ni0-Qx-PAJ" firstAttribute="leading" secondItem="iFu-r1-ewX" secondAttribute="leading" constant="16" id="zIu-8B-MNj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzi-hh-L7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFu-r1-ewX" firstAttribute="leading" secondItem="vzi-hh-L7C" secondAttribute="leading" constant="32" id="0Ch-hC-XtS"/>
                            <constraint firstItem="VMf-I3-5o4" firstAttribute="centerX" secondItem="vzi-hh-L7C" secondAttribute="centerX" id="4fx-2Y-afF"/>
                            <constraint firstItem="vzi-hh-L7C" firstAttribute="bottom" secondItem="iFu-r1-ewX" secondAttribute="bottom" constant="16" id="K4S-Qe-5G4"/>
                            <constraint firstItem="VMf-I3-5o4" firstAttribute="top" secondItem="vzi-hh-L7C" secondAttribute="top" constant="56" id="O4q-UZ-lOl"/>
                            <constraint firstItem="vzi-hh-L7C" firstAttribute="trailing" secondItem="yWr-qq-bUO" secondAttribute="trailing" constant="32" id="PdW-62-6C3"/>
                            <constraint firstItem="yWr-qq-bUO" firstAttribute="top" secondItem="VMf-I3-5o4" secondAttribute="bottom" constant="32" id="hyP-pV-Wib"/>
                            <constraint firstItem="vzi-hh-L7C" firstAttribute="trailing" secondItem="iFu-r1-ewX" secondAttribute="trailing" constant="32" id="riu-oN-Bpc"/>
                            <constraint firstItem="yWr-qq-bUO" firstAttribute="leading" secondItem="vzi-hh-L7C" secondAttribute="leading" constant="32" id="yOZ-5d-1Kb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackViewItems" destination="ni0-Qx-PAJ" id="ge7-ei-ATx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BZ-uN-0ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
