<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Contacts-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VCAddContacts" id="Y6W-OH-hqX" customClass="VCAddContacts" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CT4-bv-aTO">
                                <rect key="frame" x="146.66666666666666" y="116" width="100" height="98.666666666666671"/>
                                <color key="tintColor" systemColor="quaternaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7cp-Dy-m3v"/>
                                    <constraint firstAttribute="width" constant="100" id="U3y-DG-YgA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" background="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sea-vE-e6C">
                                <rect key="frame" x="32" y="271" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="IYl-lP-iss"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-e0-buY">
                                <rect key="frame" x="32" y="317" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="14T-0W-Vh8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpy-Y5-Mdo">
                                <rect key="frame" x="32" y="363" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9gn-1b-EcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="cWA-t3-ed1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-B3-ThU">
                                <rect key="frame" x="32" y="429" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmit" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZWI-vx-Pkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zri-SS-OLN">
                                <rect key="frame" x="221.66666666666666" y="185.66666666666666" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="51N-SX-GeC"/>
                                    <constraint firstAttribute="height" constant="20" id="KQQ-Yr-VOA"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnUpdateProfileImage" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bf0-1y-ayz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CT4-bv-aTO" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="5Nw-JB-cGR"/>
                            <constraint firstItem="ZuY-e0-buY" firstAttribute="top" secondItem="sea-vE-e6C" secondAttribute="bottom" constant="12" id="6dU-dB-sms"/>
                            <constraint firstItem="d2Y-B3-ThU" firstAttribute="trailing" secondItem="ZuY-e0-buY" secondAttribute="trailing" id="GCp-3W-ooa"/>
                            <constraint firstItem="d2Y-B3-ThU" firstAttribute="top" secondItem="Hpy-Y5-Mdo" secondAttribute="bottom" constant="32" id="MDZ-mO-mOe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sea-vE-e6C" secondAttribute="trailing" constant="32" id="QTY-Nf-duQ"/>
                            <constraint firstItem="d2Y-B3-ThU" firstAttribute="leading" secondItem="ZuY-e0-buY" secondAttribute="leading" id="QlR-yV-ztw"/>
                            <constraint firstItem="Hpy-Y5-Mdo" firstAttribute="top" secondItem="ZuY-e0-buY" secondAttribute="bottom" constant="12" id="RPv-aa-bmm"/>
                            <constraint firstItem="ZuY-e0-buY" firstAttribute="trailing" secondItem="sea-vE-e6C" secondAttribute="trailing" id="Sfe-i4-Nln"/>
                            <constraint firstItem="CT4-bv-aTO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="56" id="dng-3r-0DG"/>
                            <constraint firstItem="zri-SS-OLN" firstAttribute="leading" secondItem="CT4-bv-aTO" secondAttribute="trailing" constant="-25" id="gzl-wd-Rtc"/>
                            <constraint firstItem="sea-vE-e6C" firstAttribute="top" secondItem="CT4-bv-aTO" secondAttribute="bottom" constant="56" id="hMl-yU-aRL"/>
                            <constraint firstItem="sea-vE-e6C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="iE4-MF-xkX"/>
                            <constraint firstItem="Hpy-Y5-Mdo" firstAttribute="leading" secondItem="ZuY-e0-buY" secondAttribute="leading" id="oDr-vT-TKW"/>
                            <constraint firstItem="zri-SS-OLN" firstAttribute="centerY" secondItem="CT4-bv-aTO" secondAttribute="baseline" id="rmK-YM-qX7"/>
                            <constraint firstItem="ZuY-e0-buY" firstAttribute="leading" secondItem="sea-vE-e6C" secondAttribute="leading" id="yRo-eU-c2H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfileImage" destination="CT4-bv-aTO" id="NW9-0S-DcU"/>
                        <outlet property="tfAge" destination="Hpy-Y5-Mdo" id="4JK-4K-Tkp"/>
                        <outlet property="tfFirstName" destination="sea-vE-e6C" id="uv7-Yq-bEr"/>
                        <outlet property="tfLastName" destination="ZuY-e0-buY" id="vij-wz-1zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
