<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LabelsVC-->
        <scene sceneID="vOU-PA-f9P">
            <objects>
                <viewController storyboardIdentifier="LabelsVC" id="BIE-vz-atq" customClass="LabelsVC" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WH-7m-oMg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Good morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKp-gI-ohx">
                                <rect key="frame" x="116.33333333333333" y="75" width="160.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDO-MR-zqQ">
                                <rect key="frame" x="0.0" y="112" width="393" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Highlight ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.89276077693567035" blue="0.092512707531250737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="some text in this sentence">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNn-WZ-MaY">
                                <rect key="frame" x="16" y="148" width="361" height="48.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</string>
                                        <attributes>
                                            <color key="NSColor" red="0.97397995088459788" green="0.98317788890992108" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-yv-GwM">
                                <rect key="frame" x="16" y="224.66666666666666" width="353.66666666666669" height="48.666666666666657"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button One" subtitle="Click on this buton">
                                    <fontDescription key="subtitleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnOne:" destination="BIE-vz-atq" eventType="touchUpInside" id="qse-pe-rx1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euU-lL-LX3" customClass="CustomTextField" customModule="iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="289.33333333333331" width="353.66666666666669" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SHW-uz-JUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-fW-GkW" customClass="CustomTextField" customModule="iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="331.33333333333331" width="353.66666666666669" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TAV-Tj-qRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="teB-ed-ITq">
                                <rect key="frame" x="16" y="373.33333333333331" width="353.66666666666669" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dTy-dc-kWg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untitled string" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vED-M0-OUv">
                                <rect key="frame" x="16" y="533.33333333333337" width="353.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSAtributed Extension String " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJt-Y1-c8p">
                                <rect key="frame" x="16" y="570.33333333333337" width="353.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ui1-dd-YZd"/>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKa-fW-GkW" firstAttribute="trailing" secondItem="euU-lL-LX3" secondAttribute="trailing" id="3gI-gp-suS"/>
                            <constraint firstItem="euU-lL-LX3" firstAttribute="top" secondItem="YwR-yv-GwM" secondAttribute="bottom" constant="16" id="7xO-e8-spp"/>
                            <constraint firstItem="YwR-yv-GwM" firstAttribute="leading" secondItem="Ui1-dd-YZd" secondAttribute="leading" constant="16" id="AQt-0V-Pnk"/>
                            <constraint firstItem="jDO-MR-zqQ" firstAttribute="leading" secondItem="Ui1-dd-YZd" secondAttribute="leading" id="B3O-Xf-l6t"/>
                            <constraint firstItem="zNn-WZ-MaY" firstAttribute="leading" secondItem="Ui1-dd-YZd" secondAttribute="leading" constant="16" id="GKv-Wd-gz6"/>
                            <constraint firstItem="teB-ed-ITq" firstAttribute="top" secondItem="AKa-fW-GkW" secondAttribute="bottom" constant="8" id="GiY-5w-y9T"/>
                            <constraint firstItem="vED-M0-OUv" firstAttribute="trailing" secondItem="teB-ed-ITq" secondAttribute="trailing" id="HKV-Kj-mFV"/>
                            <constraint firstItem="euU-lL-LX3" firstAttribute="trailing" secondItem="YwR-yv-GwM" secondAttribute="trailing" id="K7V-7c-gpP"/>
                            <constraint firstItem="teB-ed-ITq" firstAttribute="trailing" secondItem="AKa-fW-GkW" secondAttribute="trailing" id="Mpe-eo-rJ7"/>
                            <constraint firstItem="jDO-MR-zqQ" firstAttribute="top" secondItem="qKp-gI-ohx" secondAttribute="bottom" constant="16" id="Nyu-NY-LIc"/>
                            <constraint firstItem="AKa-fW-GkW" firstAttribute="top" secondItem="euU-lL-LX3" secondAttribute="bottom" constant="8" id="TBz-sp-ZPk"/>
                            <constraint firstItem="vED-M0-OUv" firstAttribute="top" secondItem="teB-ed-ITq" secondAttribute="bottom" constant="32" id="Tlu-tr-yla"/>
                            <constraint firstAttribute="trailing" secondItem="jDO-MR-zqQ" secondAttribute="trailing" id="ZXX-Yj-wAM"/>
                            <constraint firstItem="AKa-fW-GkW" firstAttribute="leading" secondItem="euU-lL-LX3" secondAttribute="leading" id="aT1-to-mNY"/>
                            <constraint firstItem="euU-lL-LX3" firstAttribute="leading" secondItem="YwR-yv-GwM" secondAttribute="leading" id="dhp-ui-gwU"/>
                            <constraint firstItem="teB-ed-ITq" firstAttribute="leading" secondItem="AKa-fW-GkW" secondAttribute="leading" id="eQE-de-EBn"/>
                            <constraint firstItem="JJt-Y1-c8p" firstAttribute="top" secondItem="vED-M0-OUv" secondAttribute="bottom" constant="16" id="iHD-bJ-zPA"/>
                            <constraint firstItem="vED-M0-OUv" firstAttribute="leading" secondItem="teB-ed-ITq" secondAttribute="leading" id="ji6-jY-2Jw"/>
                            <constraint firstItem="qKp-gI-ohx" firstAttribute="centerX" secondItem="Ui1-dd-YZd" secondAttribute="centerX" id="my4-A4-oYb"/>
                            <constraint firstItem="JJt-Y1-c8p" firstAttribute="trailing" secondItem="vED-M0-OUv" secondAttribute="trailing" id="oYH-uM-4Bj"/>
                            <constraint firstItem="zNn-WZ-MaY" firstAttribute="top" secondItem="jDO-MR-zqQ" secondAttribute="bottom" constant="16" id="pb0-Ua-TKo"/>
                            <constraint firstItem="zNn-WZ-MaY" firstAttribute="trailing" secondItem="Ui1-dd-YZd" secondAttribute="trailing" constant="-16" id="qKS-ha-382"/>
                            <constraint firstItem="qKp-gI-ohx" firstAttribute="top" secondItem="Ui1-dd-YZd" secondAttribute="top" constant="16" id="raU-P4-S5m"/>
                            <constraint firstItem="YwR-yv-GwM" firstAttribute="top" secondItem="zNn-WZ-MaY" secondAttribute="bottom" constant="28" id="xzy-Ip-cTf"/>
                            <constraint firstItem="YwR-yv-GwM" firstAttribute="width" secondItem="3WH-7m-oMg" secondAttribute="width" multiplier="0.9" id="y0A-U3-jVf"/>
                            <constraint firstItem="JJt-Y1-c8p" firstAttribute="leading" secondItem="vED-M0-OUv" secondAttribute="leading" id="ypx-sF-mgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXC-1p-t8Y"/>
                    <connections>
                        <outlet property="btnOne" destination="YwR-yv-GwM" id="dYE-M0-vgp"/>
                        <outlet property="lblAttributedExtension" destination="JJt-Y1-c8p" id="ujq-U7-tLR"/>
                        <outlet property="lblCustomAttributedText" destination="vED-M0-OUv" id="CiL-Qb-Wys"/>
                        <outlet property="lblWelcome" destination="qKp-gI-ohx" id="Psy-rd-1T1"/>
                        <outlet property="txtField" destination="euU-lL-LX3" id="neT-Ur-nvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHQ-94-WsL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
