<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ylm-cu-e8J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NavigationVC" id="Y6W-OH-hqX" customClass="NavigationVC" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC - Using segue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-d4-WxF">
                                <rect key="frame" x="16" y="127" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-jf-352">
                                <rect key="frame" x="32" y="227" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Third VC"/>
                                <connections>
                                    <segue destination="Zii-Sl-wbF" kind="show" id="3QR-Ky-TIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-U9-jl2">
                                <rect key="frame" x="32" y="329" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show"/>
                                <connections>
                                    <segue destination="Zii-Sl-wbF" kind="show" id="lsF-Md-lyK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-Qu-Q3c">
                                <rect key="frame" x="114" y="329" width="148" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show detail"/>
                                <connections>
                                    <segue destination="Zii-Sl-wbF" kind="showDetail" id="uT5-pt-Evh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-0h-Bc2">
                                <rect key="frame" x="278" y="329" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Present"/>
                                <connections>
                                    <segue destination="Ayp-T3-y97" kind="presentation" id="9Wm-7b-UWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-kd-5Pu">
                                <rect key="frame" x="32" y="278" width="172" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="present popover"/>
                                <connections>
                                    <segue destination="Zii-Sl-wbF" kind="popoverPresentation" popoverAnchorView="5n1-kd-5Pu" id="8in-Bq-2Ds">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36z-uK-wDQ">
                                <rect key="frame" x="304" y="278" width="57" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Test"/>
                                <connections>
                                    <action selector="checkReverseData" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bmh-Os-6HV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i97-to-afV">
                                <rect key="frame" x="212" y="278" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Custom"/>
                                <connections>
                                    <segue destination="Ayp-T3-y97" kind="custom" customClass="CustomSegue" customModule="iOS" customModuleProvider="target" id="sGD-3z-v1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-S2-blg">
                                <rect key="frame" x="32" y="176" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Second Segue"/>
                                <connections>
                                    <segue destination="Ayp-T3-y97" kind="show" identifier="gotoSecondVC" id="11G-cB-prC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NA-rf-NQe">
                                <rect key="frame" x="32" y="497" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Push multiple VC"/>
                                <connections>
                                    <action selector="pushMultipleViewControllers:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="t8q-NI-9fm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programatically" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-gg-XLU">
                                <rect key="frame" x="32" y="448" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-cX-ah5">
                                <rect key="frame" x="32" y="548" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Present specific VC"/>
                                <connections>
                                    <action selector="presentSpecificViewControllers:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zt1-xG-CYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="wTm-cX-ah5" firstAttribute="trailing" secondItem="8NA-rf-NQe" secondAttribute="trailing" id="0B0-DJ-35g"/>
                            <constraint firstItem="jFT-jf-352" firstAttribute="top" secondItem="p6S-S2-blg" secondAttribute="bottom" constant="16" id="0uT-u1-vam"/>
                            <constraint firstItem="9ne-U9-jl2" firstAttribute="top" secondItem="5n1-kd-5Pu" secondAttribute="bottom" constant="16" id="23q-91-2ye"/>
                            <constraint firstItem="HXD-0h-Bc2" firstAttribute="trailing" secondItem="36z-uK-wDQ" secondAttribute="trailing" id="4tb-aK-Hxu"/>
                            <constraint firstItem="jFT-jf-352" firstAttribute="leading" secondItem="p6S-S2-blg" secondAttribute="leading" id="6Jp-5x-dTG"/>
                            <constraint firstItem="i97-to-afV" firstAttribute="leading" secondItem="5n1-kd-5Pu" secondAttribute="trailing" constant="8" id="703-WP-fSy"/>
                            <constraint firstItem="wTm-cX-ah5" firstAttribute="top" secondItem="8NA-rf-NQe" secondAttribute="bottom" constant="16" id="9JA-ow-p7w"/>
                            <constraint firstItem="UNI-gg-XLU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="9ew-HG-Qch"/>
                            <constraint firstItem="36z-uK-wDQ" firstAttribute="leading" secondItem="i97-to-afV" secondAttribute="trailing" constant="8" id="CoQ-N2-03w"/>
                            <constraint firstItem="8NA-rf-NQe" firstAttribute="trailing" secondItem="UNI-gg-XLU" secondAttribute="trailing" id="DTT-JD-enX"/>
                            <constraint firstItem="ZEV-d4-WxF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="DUj-jb-8s9"/>
                            <constraint firstItem="HXD-0h-Bc2" firstAttribute="top" secondItem="8CC-Qu-Q3c" secondAttribute="top" id="GKu-vb-peq"/>
                            <constraint firstItem="5n1-kd-5Pu" firstAttribute="top" secondItem="jFT-jf-352" secondAttribute="bottom" constant="16" id="LlJ-Lp-omp"/>
                            <constraint firstItem="UNI-gg-XLU" firstAttribute="top" secondItem="8CC-Qu-Q3c" secondAttribute="bottom" constant="84" id="PyG-7N-TpP"/>
                            <constraint firstItem="jFT-jf-352" firstAttribute="trailing" secondItem="p6S-S2-blg" secondAttribute="trailing" id="RxI-bJ-JnC"/>
                            <constraint firstItem="8CC-Qu-Q3c" firstAttribute="leading" secondItem="9ne-U9-jl2" secondAttribute="trailing" constant="16" id="S9h-ys-voJ"/>
                            <constraint firstItem="9ne-U9-jl2" firstAttribute="leading" secondItem="5n1-kd-5Pu" secondAttribute="leading" id="SkR-uj-adN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UNI-gg-XLU" secondAttribute="trailing" constant="32" id="TVq-P2-gh5"/>
                            <constraint firstItem="p6S-S2-blg" firstAttribute="top" secondItem="ZEV-d4-WxF" secondAttribute="bottom" constant="28" id="X86-Qd-MTd"/>
                            <constraint firstItem="8NA-rf-NQe" firstAttribute="leading" secondItem="UNI-gg-XLU" secondAttribute="leading" id="ZQf-oo-Jbf"/>
                            <constraint firstItem="36z-uK-wDQ" firstAttribute="top" secondItem="i97-to-afV" secondAttribute="top" id="ZXd-gI-mWy"/>
                            <constraint firstItem="p6S-S2-blg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Zkx-J9-NFZ"/>
                            <constraint firstItem="wTm-cX-ah5" firstAttribute="leading" secondItem="8NA-rf-NQe" secondAttribute="leading" id="c44-Qe-Lii"/>
                            <constraint firstItem="8NA-rf-NQe" firstAttribute="top" secondItem="UNI-gg-XLU" secondAttribute="bottom" constant="28" id="cNO-gy-IGg"/>
                            <constraint firstItem="8CC-Qu-Q3c" firstAttribute="top" secondItem="9ne-U9-jl2" secondAttribute="top" id="fgz-us-xAB"/>
                            <constraint firstItem="ZEV-d4-WxF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gFV-FF-hnc"/>
                            <constraint firstItem="i97-to-afV" firstAttribute="top" secondItem="5n1-kd-5Pu" secondAttribute="top" id="imy-6N-aNQ"/>
                            <constraint firstItem="HXD-0h-Bc2" firstAttribute="leading" secondItem="8CC-Qu-Q3c" secondAttribute="trailing" constant="16" id="jNg-2p-SG0"/>
                            <constraint firstItem="5n1-kd-5Pu" firstAttribute="leading" secondItem="jFT-jf-352" secondAttribute="leading" id="jmg-pe-cko"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZEV-d4-WxF" secondAttribute="trailing" constant="16" id="kPH-g5-DK9"/>
                            <constraint firstItem="36z-uK-wDQ" firstAttribute="trailing" secondItem="jFT-jf-352" secondAttribute="trailing" id="sDC-p4-oO2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p6S-S2-blg" secondAttribute="trailing" constant="32" id="srw-QO-mhP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Kw1-ma-iZ5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.6717557251907" y="-61.267605633802823"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="JOh-C8-9z8">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="Zii-Sl-wbF" customClass="ThirdVC" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzW-az-NBK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1b-1E-vIZ">
                                <rect key="frame" x="16" y="87" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0Q-tO-CaZ">
                                <rect key="frame" x="16" y="175" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Present fourth"/>
                                <connections>
                                    <action selector="presentFourth:" destination="Zii-Sl-wbF" eventType="touchUpInside" id="6Gn-sz-VYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-LZ-uwc">
                                <rect key="frame" x="16" y="124" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fourth VC"/>
                                <connections>
                                    <segue destination="7Cv-2L-Xns" kind="show" id="5Wc-TP-u3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nks-KN-Hin"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="p0Q-tO-CaZ" firstAttribute="trailing" secondItem="8w1-LZ-uwc" secondAttribute="trailing" id="Der-KR-oZB"/>
                            <constraint firstItem="W1b-1E-vIZ" firstAttribute="leading" secondItem="nks-KN-Hin" secondAttribute="leading" constant="16" id="FVq-sQ-1do"/>
                            <constraint firstItem="p0Q-tO-CaZ" firstAttribute="leading" secondItem="8w1-LZ-uwc" secondAttribute="leading" id="GvD-Zm-LU5"/>
                            <constraint firstItem="8w1-LZ-uwc" firstAttribute="leading" secondItem="W1b-1E-vIZ" secondAttribute="leading" id="IQg-5a-ad8"/>
                            <constraint firstItem="p0Q-tO-CaZ" firstAttribute="top" secondItem="8w1-LZ-uwc" secondAttribute="bottom" constant="16" id="S6g-4Q-aK2"/>
                            <constraint firstItem="8w1-LZ-uwc" firstAttribute="trailing" secondItem="W1b-1E-vIZ" secondAttribute="trailing" id="cK4-Wp-Wbr"/>
                            <constraint firstItem="W1b-1E-vIZ" firstAttribute="top" secondItem="nks-KN-Hin" secondAttribute="top" constant="28" id="dPp-LA-UfM"/>
                            <constraint firstItem="nks-KN-Hin" firstAttribute="trailing" secondItem="W1b-1E-vIZ" secondAttribute="trailing" constant="16" id="hAw-KD-tmI"/>
                            <constraint firstItem="8w1-LZ-uwc" firstAttribute="top" secondItem="W1b-1E-vIZ" secondAttribute="bottom" constant="16" id="rZv-QA-mHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCY-Ql-m7I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUH-wO-Jld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.4122137404579" y="404.92957746478874"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Lcd-Fj-9Cd">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="Ayp-T3-y97" customClass="SecondVC" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xK-g6-LBh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-ED-f5W">
                                <rect key="frame" x="32" y="168" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Third VC"/>
                                <connections>
                                    <segue destination="Zii-Sl-wbF" kind="show" id="lEG-Tt-S0a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC - segue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-3Q-CAd">
                                <rect key="frame" x="32" y="131" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-O3-UN0">
                                <rect key="frame" x="32" y="211" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Previous VC"/>
                                <connections>
                                    <action selector="dataPassingReverse:" destination="Ayp-T3-y97" eventType="touchUpInside" id="0ao-KZ-kDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-7x-V04">
                                <rect key="frame" x="32" y="446" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Third fourth"/>
                                <connections>
                                    <action selector="addViewControllers:" destination="Ayp-T3-y97" eventType="touchUpInside" id="AVG-NX-3T8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC - programatically" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g62-pw-oud">
                                <rect key="frame" x="32" y="409" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-w7-sr3">
                                <rect key="frame" x="32" y="497" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Present third"/>
                                <connections>
                                    <action selector="presentThird:" destination="Ayp-T3-y97" eventType="touchUpInside" id="Sxq-C6-6lc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WeJ-Vh-xoH"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="gC1-O3-UN0" firstAttribute="leading" secondItem="vcP-ED-f5W" secondAttribute="leading" id="3w2-cE-DoS"/>
                            <constraint firstItem="3b0-7x-V04" firstAttribute="leading" secondItem="g62-pw-oud" secondAttribute="leading" id="5VS-gc-mgP"/>
                            <constraint firstItem="g62-pw-oud" firstAttribute="top" secondItem="gC1-O3-UN0" secondAttribute="bottom" constant="163" id="6g3-PD-6Bp"/>
                            <constraint firstItem="ZU4-3Q-CAd" firstAttribute="top" secondItem="WeJ-Vh-xoH" secondAttribute="top" constant="28" id="8HX-7Q-bed"/>
                            <constraint firstItem="gC1-O3-UN0" firstAttribute="top" secondItem="vcP-ED-f5W" secondAttribute="bottom" constant="8" id="GeN-Oe-LeI"/>
                            <constraint firstItem="jJJ-w7-sr3" firstAttribute="leading" secondItem="3b0-7x-V04" secondAttribute="leading" id="H13-gc-07J"/>
                            <constraint firstItem="ZU4-3Q-CAd" firstAttribute="leading" secondItem="WeJ-Vh-xoH" secondAttribute="leading" constant="32" id="Kxe-nZ-84Y"/>
                            <constraint firstItem="gC1-O3-UN0" firstAttribute="trailing" secondItem="vcP-ED-f5W" secondAttribute="trailing" id="Qgn-Qp-EWw"/>
                            <constraint firstItem="vcP-ED-f5W" firstAttribute="trailing" secondItem="ZU4-3Q-CAd" secondAttribute="trailing" id="bgp-H4-TeT"/>
                            <constraint firstItem="g62-pw-oud" firstAttribute="trailing" secondItem="gC1-O3-UN0" secondAttribute="trailing" id="cWc-Tg-rkn"/>
                            <constraint firstItem="jJJ-w7-sr3" firstAttribute="top" secondItem="3b0-7x-V04" secondAttribute="bottom" constant="16" id="dpq-vU-e9C"/>
                            <constraint firstItem="jJJ-w7-sr3" firstAttribute="trailing" secondItem="3b0-7x-V04" secondAttribute="trailing" id="evL-Xe-thG"/>
                            <constraint firstItem="WeJ-Vh-xoH" firstAttribute="trailing" secondItem="ZU4-3Q-CAd" secondAttribute="trailing" constant="32" id="hTU-3F-xu2"/>
                            <constraint firstItem="vcP-ED-f5W" firstAttribute="top" secondItem="ZU4-3Q-CAd" secondAttribute="bottom" constant="16" id="qBT-Ut-Q6E"/>
                            <constraint firstItem="3b0-7x-V04" firstAttribute="top" secondItem="g62-pw-oud" secondAttribute="bottom" constant="16" id="re0-tm-6hp"/>
                            <constraint firstItem="vcP-ED-f5W" firstAttribute="leading" secondItem="ZU4-3Q-CAd" secondAttribute="leading" id="sFP-oe-eQH"/>
                            <constraint firstItem="3b0-7x-V04" firstAttribute="trailing" secondItem="g62-pw-oud" secondAttribute="trailing" id="sYJ-b9-Wpk"/>
                            <constraint firstItem="g62-pw-oud" firstAttribute="leading" secondItem="gC1-O3-UN0" secondAttribute="leading" id="zBj-WC-VD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lou-l2-heG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs5-zw-TXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.4122137404579" y="-429.57746478873241"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="cK5-cr-wj5">
            <objects>
                <viewController storyboardIdentifier="FourthVC" id="7Cv-2L-Xns" customClass="FourthVC" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGS-VN-tkw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-fA-sit">
                                <rect key="frame" x="32" y="114" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exit to root view"/>
                                <connections>
                                    <segue destination="OVy-zf-oqt" kind="unwind" unwindAction="navigateToRootViewWithSender:" id="v9A-vM-Z4O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth VC - Segue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-9r-8bJ">
                                <rect key="frame" x="32" y="77" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-d5-3M4">
                                <rect key="frame" x="32" y="165" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exit to second"/>
                                <connections>
                                    <segue destination="OVy-zf-oqt" kind="unwind" unwindAction="unwindToSecondVCWithSender:" id="brd-aK-wKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-pW-cZO">
                                <rect key="frame" x="32" y="392" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exit to root view"/>
                                <connections>
                                    <action selector="gotoRootViewController:" destination="7Cv-2L-Xns" eventType="touchUpInside" id="DMJ-FU-UPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-ww-dJv">
                                <rect key="frame" x="32" y="443" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to second VC"/>
                                <connections>
                                    <action selector="gotoSecondViewController:" destination="7Cv-2L-Xns" eventType="touchUpInside" id="FYk-FT-ZrU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth VC - Programatically" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-7M-RgQ">
                                <rect key="frame" x="32" y="355" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICj-lD-9jv">
                                <rect key="frame" x="32" y="494" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dismiss to previous"/>
                                <connections>
                                    <action selector="dismissToPrevious:" destination="7Cv-2L-Xns" eventType="touchUpInside" id="bHU-lE-h3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQQ-Oo-IiJ">
                                <rect key="frame" x="32" y="545" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dismiss to second VC"/>
                                <connections>
                                    <action selector="dismissToSecondVC:" destination="7Cv-2L-Xns" eventType="touchUpInside" id="sXY-wM-CRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-G5-oZi">
                                <rect key="frame" x="32" y="596" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Present root view"/>
                                <connections>
                                    <action selector="dismissToRootView:" destination="7Cv-2L-Xns" eventType="touchUpInside" id="G42-Wj-6dx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-QB-1e4">
                                <rect key="frame" x="32" y="647" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j64-l2-vey"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="DQQ-Oo-IiJ" firstAttribute="trailing" secondItem="ICj-lD-9jv" secondAttribute="trailing" id="5k6-zb-ZEQ"/>
                            <constraint firstItem="RCc-fA-sit" firstAttribute="top" secondItem="g3H-9r-8bJ" secondAttribute="bottom" constant="16" id="6Su-3U-uQr"/>
                            <constraint firstItem="B3F-pW-cZO" firstAttribute="top" secondItem="LDN-7M-RgQ" secondAttribute="bottom" constant="16" id="7Ig-2m-ESc"/>
                            <constraint firstItem="DQQ-Oo-IiJ" firstAttribute="leading" secondItem="ICj-lD-9jv" secondAttribute="leading" id="CH4-69-96U"/>
                            <constraint firstItem="ICj-lD-9jv" firstAttribute="top" secondItem="h8r-ww-dJv" secondAttribute="bottom" constant="16" id="CKr-F4-P0u"/>
                            <constraint firstItem="LDN-7M-RgQ" firstAttribute="trailing" secondItem="BeM-d5-3M4" secondAttribute="trailing" id="FDV-0Z-3yH"/>
                            <constraint firstItem="LDN-7M-RgQ" firstAttribute="leading" secondItem="BeM-d5-3M4" secondAttribute="leading" id="GTS-2q-XM7"/>
                            <constraint firstItem="h8r-ww-dJv" firstAttribute="top" secondItem="B3F-pW-cZO" secondAttribute="bottom" constant="16" id="H3J-WX-0Uz"/>
                            <constraint firstItem="ICj-lD-9jv" firstAttribute="trailing" secondItem="h8r-ww-dJv" secondAttribute="trailing" id="JZD-oZ-bwF"/>
                            <constraint firstItem="LDN-7M-RgQ" firstAttribute="top" secondItem="BeM-d5-3M4" secondAttribute="bottom" constant="155" id="Kan-qv-iU6"/>
                            <constraint firstItem="DQQ-Oo-IiJ" firstAttribute="top" secondItem="ICj-lD-9jv" secondAttribute="bottom" constant="16" id="NNn-wi-oEX"/>
                            <constraint firstItem="B3F-pW-cZO" firstAttribute="trailing" secondItem="LDN-7M-RgQ" secondAttribute="trailing" id="TFL-x8-ujO"/>
                            <constraint firstItem="FH6-QB-1e4" firstAttribute="top" secondItem="t7B-G5-oZi" secondAttribute="bottom" constant="16" id="TnR-oN-Xob"/>
                            <constraint firstItem="h8r-ww-dJv" firstAttribute="leading" secondItem="B3F-pW-cZO" secondAttribute="leading" id="Tsj-lx-zaV"/>
                            <constraint firstItem="t7B-G5-oZi" firstAttribute="top" secondItem="DQQ-Oo-IiJ" secondAttribute="bottom" constant="16" id="Urf-Ip-U6e"/>
                            <constraint firstItem="RCc-fA-sit" firstAttribute="trailing" secondItem="g3H-9r-8bJ" secondAttribute="trailing" id="YBo-rZ-stf"/>
                            <constraint firstItem="FH6-QB-1e4" firstAttribute="trailing" secondItem="t7B-G5-oZi" secondAttribute="trailing" id="Yar-Dq-0Tc"/>
                            <constraint firstItem="t7B-G5-oZi" firstAttribute="leading" secondItem="DQQ-Oo-IiJ" secondAttribute="leading" id="bf6-DS-7T5"/>
                            <constraint firstItem="j64-l2-vey" firstAttribute="trailing" secondItem="g3H-9r-8bJ" secondAttribute="trailing" constant="32" id="dwW-ii-fZ4"/>
                            <constraint firstItem="h8r-ww-dJv" firstAttribute="trailing" secondItem="B3F-pW-cZO" secondAttribute="trailing" id="eTU-YX-0aF"/>
                            <constraint firstItem="ICj-lD-9jv" firstAttribute="leading" secondItem="h8r-ww-dJv" secondAttribute="leading" id="h17-zV-AAO"/>
                            <constraint firstItem="t7B-G5-oZi" firstAttribute="trailing" secondItem="DQQ-Oo-IiJ" secondAttribute="trailing" id="iRU-Db-o7V"/>
                            <constraint firstItem="g3H-9r-8bJ" firstAttribute="top" secondItem="j64-l2-vey" secondAttribute="top" constant="18" id="ig6-Ga-kfm"/>
                            <constraint firstItem="RCc-fA-sit" firstAttribute="leading" secondItem="g3H-9r-8bJ" secondAttribute="leading" id="kLo-p6-uhi"/>
                            <constraint firstItem="B3F-pW-cZO" firstAttribute="leading" secondItem="LDN-7M-RgQ" secondAttribute="leading" id="kW7-2n-qRd"/>
                            <constraint firstItem="g3H-9r-8bJ" firstAttribute="leading" secondItem="j64-l2-vey" secondAttribute="leading" constant="32" id="mct-1h-VPp"/>
                            <constraint firstItem="BeM-d5-3M4" firstAttribute="leading" secondItem="RCc-fA-sit" secondAttribute="leading" id="ndv-lk-pbl"/>
                            <constraint firstItem="BeM-d5-3M4" firstAttribute="trailing" secondItem="RCc-fA-sit" secondAttribute="trailing" id="oJQ-IT-dHQ"/>
                            <constraint firstItem="BeM-d5-3M4" firstAttribute="top" secondItem="RCc-fA-sit" secondAttribute="bottom" constant="16" id="wmL-RB-Ev6"/>
                            <constraint firstItem="FH6-QB-1e4" firstAttribute="leading" secondItem="t7B-G5-oZi" secondAttribute="leading" id="xQL-vG-Em9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ah8-Mh-lpu"/>
                    <connections>
                        <outlet property="tfUserInput" destination="FH6-QB-1e4" id="UFs-BA-2vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pin-3l-FkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OVy-zf-oqt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="-54.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbn-6I-rYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ylm-cu-e8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" id="mNu-hh-5YH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PN1-sg-vs1">
                        <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="HUd-PT-2MO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdc-ej-W60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.48091603053433" y="-61.267605633802823"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="11G-cB-prC"/>
        <segue reference="8in-Bq-2Ds"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" width="128" height="128"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
