<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll ViewVC-->
        <scene sceneID="hc1-uv-dU7">
            <objects>
                <viewController storyboardIdentifier="ScrollViewVC" id="Mbp-4I-7u8" customClass="ScrollViewVC" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6p-Qj-dRR">
                        <rect key="frame" x="0.0" y="0.0" width="2000" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-fP-on4">
                                <rect key="frame" x="0.0" y="59" width="2000" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-7V-2hj">
                                        <rect key="frame" x="0.0" y="0.0" width="1179" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-QN-8RA">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="R1u-2G-Xpc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdK-OV-a8w">
                                                <rect key="frame" x="393" y="0.0" width="393" height="759"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="yQF-w1-F1u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-ge-loI">
                                                <rect key="frame" x="786" y="0.0" width="393" height="759"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="393" id="Fij-AY-ncZ"/>
                                                    <constraint firstAttribute="width" constant="393" id="eGn-m7-oSM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PyM-QN-8RA" firstAttribute="top" secondItem="bB5-7V-2hj" secondAttribute="top" id="0Uq-lG-CeR"/>
                                            <constraint firstItem="PyM-QN-8RA" firstAttribute="leading" secondItem="bB5-7V-2hj" secondAttribute="leading" id="29F-eC-vac"/>
                                            <constraint firstItem="WdK-OV-a8w" firstAttribute="top" secondItem="bB5-7V-2hj" secondAttribute="top" id="4Cq-uF-EFm"/>
                                            <constraint firstItem="HzZ-ge-loI" firstAttribute="leading" secondItem="WdK-OV-a8w" secondAttribute="trailing" id="5ew-Ex-RZ0"/>
                                            <constraint firstAttribute="bottom" secondItem="HzZ-ge-loI" secondAttribute="bottom" id="8d0-1f-Lnh"/>
                                            <constraint firstItem="WdK-OV-a8w" firstAttribute="leading" secondItem="PyM-QN-8RA" secondAttribute="trailing" id="H1q-cF-iaJ"/>
                                            <constraint firstAttribute="bottom" secondItem="PyM-QN-8RA" secondAttribute="bottom" id="aP7-Bh-tqT"/>
                                            <constraint firstAttribute="bottom" secondItem="WdK-OV-a8w" secondAttribute="bottom" id="l1e-8I-fRl"/>
                                            <constraint firstItem="HzZ-ge-loI" firstAttribute="top" secondItem="bB5-7V-2hj" secondAttribute="top" id="o9v-ql-mdn"/>
                                            <constraint firstAttribute="trailing" secondItem="HzZ-ge-loI" secondAttribute="trailing" id="rDL-hK-cKS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WdK-OV-a8w" secondAttribute="bottom" id="2Px-3p-nxR"/>
                                    <constraint firstItem="WdK-OV-a8w" firstAttribute="leading" secondItem="PyM-QN-8RA" secondAttribute="trailing" id="GSc-yo-7v7"/>
                                    <constraint firstItem="bB5-7V-2hj" firstAttribute="leading" secondItem="P4L-fP-on4" secondAttribute="leading" id="Lp4-wg-GIX"/>
                                    <constraint firstItem="WdK-OV-a8w" firstAttribute="top" secondItem="P4L-fP-on4" secondAttribute="top" id="MhP-3Y-u9T"/>
                                    <constraint firstAttribute="trailing" secondItem="bB5-7V-2hj" secondAttribute="trailing" id="QmF-uG-xF9"/>
                                    <constraint firstItem="bB5-7V-2hj" firstAttribute="top" secondItem="P4L-fP-on4" secondAttribute="top" id="cXM-H8-Tek"/>
                                    <constraint firstItem="bB5-7V-2hj" firstAttribute="centerY" secondItem="P4L-fP-on4" secondAttribute="centerY" id="m4m-Gb-gON"/>
                                    <constraint firstAttribute="bottom" secondItem="bB5-7V-2hj" secondAttribute="bottom" id="vrN-0e-dTU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Mbp-4I-7u8" id="qQQ-kk-6ft"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btV-8Y-a6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btV-8Y-a6k" firstAttribute="trailing" secondItem="P4L-fP-on4" secondAttribute="trailing" id="8Bl-Oh-pir"/>
                            <constraint firstItem="btV-8Y-a6k" firstAttribute="bottom" secondItem="P4L-fP-on4" secondAttribute="bottom" id="AIS-iy-EkO"/>
                            <constraint firstItem="P4L-fP-on4" firstAttribute="top" secondItem="btV-8Y-a6k" secondAttribute="top" id="Mdb-fj-V8H"/>
                            <constraint firstItem="P4L-fP-on4" firstAttribute="leading" secondItem="btV-8Y-a6k" secondAttribute="leading" id="hKm-SP-6eO"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="2000" height="852"/>
                    <connections>
                        <outlet property="scrollViewTest" destination="P4L-fP-on4" id="YVk-MH-67I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI9-Sc-Y4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
