<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pull To Refresh-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VCPullToRefresh" id="Y6W-OH-hqX" customClass="VCPullToRefresh" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x0Z-NF-Uvb">
                                <rect key="frame" x="0.0" y="146" width="393" height="672"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-dE-NaY">
                                <rect key="frame" x="16" y="95" width="119" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start update"/>
                                <connections>
                                    <action selector="btnStartUpdate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xHM-VA-pF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG8-Ki-aVM">
                                <rect key="frame" x="266" y="95" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="End update"/>
                                <connections>
                                    <action selector="btnEndUpdate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PIK-2s-f3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bip-dE-NaY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="0n6-Bs-qRJ"/>
                            <constraint firstItem="Bip-dE-NaY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="36" id="5Jz-6e-Kdz"/>
                            <constraint firstItem="x0Z-NF-Uvb" firstAttribute="top" secondItem="Bip-dE-NaY" secondAttribute="bottom" constant="16" id="EVc-EL-WeE"/>
                            <constraint firstItem="cG8-Ki-aVM" firstAttribute="top" secondItem="Bip-dE-NaY" secondAttribute="top" id="MuH-vZ-o9S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="x0Z-NF-Uvb" secondAttribute="bottom" id="bBn-Dv-roy"/>
                            <constraint firstItem="x0Z-NF-Uvb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fv4-u5-Ltu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x0Z-NF-Uvb" secondAttribute="trailing" id="nzY-mX-HOk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cG8-Ki-aVM" secondAttribute="trailing" constant="16" id="xVf-Zm-ePk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvRecords" destination="x0Z-NF-Uvb" id="RFN-zz-fY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
