<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sY1-cg-ny9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EpC-aP-OYV">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vr3-QX-sFP" customClass="ViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGa-Wu-9nM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Components" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-Hg-6eZ">
                                <rect key="frame" x="16" y="126.99999999999999" width="361" height="30.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-vE-drE">
                                <rect key="frame" x="0.0" y="157.33333333333337" width="393" height="1342.6666666666665"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-Ba-NcN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1222.6666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iAU-ZR-3cR">
                                                <rect key="frame" x="16" y="16" width="361" height="1190.6666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="999-Ms-PIg">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="33.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Label">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnLabel:" destination="vr3-QX-sFP" eventType="touchUpInside" id="5Ww-mB-LpQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk3-hq-AtH">
                                                        <rect key="frame" x="0.0" y="37.333333333333314" width="361" height="33.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnButton:" destination="vr3-QX-sFP" eventType="touchUpInside" id="dvG-E4-hlO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-kg-auF">
                                                        <rect key="frame" x="0.0" y="74.666666666666657" width="361" height="33.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Text field">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnTextField:" destination="vr3-QX-sFP" eventType="touchUpInside" id="8tt-Br-TEU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfE-E0-0XL">
                                                        <rect key="frame" x="0.0" y="111.99999999999996" width="361" height="33.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Text view">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnTextView:" destination="vr3-QX-sFP" eventType="touchUpInside" id="fT1-QF-VGa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poO-nE-JkM">
                                                        <rect key="frame" x="0.0" y="149.33333333333334" width="361" height="33.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Switch">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnSwitch:" destination="vr3-QX-sFP" eventType="touchUpInside" id="OqA-3y-AaT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-ux-Gll">
                                                        <rect key="frame" x="0.0" y="186.66666666666666" width="361" height="33.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Slider">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnSlider:" destination="vr3-QX-sFP" eventType="touchUpInside" id="Xxh-rL-dKI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uda-HM-Uy7">
                                                        <rect key="frame" x="0.0" y="223.99999999999997" width="361" height="33.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Progress view">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnProgressView:" destination="vr3-QX-sFP" eventType="touchUpInside" id="TUq-Tt-She"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-fv-BCo">
                                                        <rect key="frame" x="0.0" y="261.33333333333337" width="361" height="33.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Segmented control">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnSegmentedControl:" destination="vr3-QX-sFP" eventType="touchUpInside" id="WfI-Ee-kk5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTT-95-w2T">
                                                        <rect key="frame" x="0.0" y="298.66666666666663" width="361" height="33.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Page Control">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnPageControl:" destination="vr3-QX-sFP" eventType="touchUpInside" id="pNY-5h-ouy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrG-JB-Ple">
                                                        <rect key="frame" x="0.0" y="336" width="361" height="33.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Page view controller">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnPageViewController:" destination="vr3-QX-sFP" eventType="touchUpInside" id="AUo-4z-sst"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-Eb-ctK">
                                                        <rect key="frame" x="0.0" y="373.33333333333326" width="361" height="33.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Stepper">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnStepper:" destination="vr3-QX-sFP" eventType="touchUpInside" id="3wb-av-aEi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-gO-D4v">
                                                        <rect key="frame" x="0.0" y="410.66666666666663" width="361" height="33.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Scroll view">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnScrollView:" destination="vr3-QX-sFP" eventType="touchUpInside" id="0zF-MT-xmb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npu-3q-Aih">
                                                        <rect key="frame" x="0.0" y="448" width="361" height="33.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Table view">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnTableView:" destination="vr3-QX-sFP" eventType="touchUpInside" id="mCx-rt-Wl9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-vL-gmU">
                                                        <rect key="frame" x="0.0" y="485.33333333333326" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Table view - Project">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnTableViewProject:" destination="vr3-QX-sFP" eventType="touchUpInside" id="SmI-5U-WuQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-g4-s3t">
                                                        <rect key="frame" x="0.0" y="522.66666666666663" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Collection view">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnViewLifeCycle:" destination="vr3-QX-sFP" eventType="touchUpInside" id="kWC-cq-MaY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCj-sr-LC7">
                                                        <rect key="frame" x="0.0" y="560" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Collection view - 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnCollectionViewBasic:" destination="vr3-QX-sFP" eventType="touchUpInside" id="dbI-Fx-UmD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-mr-TmV">
                                                        <rect key="frame" x="0.0" y="597.33333333333326" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Collection project">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnCollectionProjectWith_sender:" destination="vr3-QX-sFP" eventType="touchUpInside" id="fMJ-1d-Txe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-KR-WOh">
                                                        <rect key="frame" x="0.0" y="634.66666666666663" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Pull to refresh">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnPullToRefresh:" destination="vr3-QX-sFP" eventType="touchUpInside" id="d8W-fC-Wi6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-aD-J2i">
                                                        <rect key="frame" x="0.0" y="672" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Image view">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnImageView:" destination="vr3-QX-sFP" eventType="touchUpInside" id="EGT-IY-xqE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCR-jm-tHg">
                                                        <rect key="frame" x="0.0" y="709.33333333333326" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Image picker">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnImagePicker:" destination="vr3-QX-sFP" eventType="touchUpInside" id="Luq-7M-2K6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y2-AB-eBm">
                                                        <rect key="frame" x="0.0" y="746.66666666666663" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Activity indicator">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnActivityIndicator:" destination="vr3-QX-sFP" eventType="touchUpInside" id="vYs-TR-Mh2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-76-YDY">
                                                        <rect key="frame" x="0.0" y="784" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Web view">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnWebView:" destination="vr3-QX-sFP" eventType="touchUpInside" id="zwt-Hf-KhF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-eL-eKZ">
                                                        <rect key="frame" x="0.0" y="821.33333333333326" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Search bar">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnSearchBar:" destination="vr3-QX-sFP" eventType="touchUpInside" id="MPM-VY-bgr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-zE-eTO">
                                                        <rect key="frame" x="0.0" y="858.66666666666663" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Stack view">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnStackView:" destination="vr3-QX-sFP" eventType="touchUpInside" id="TLK-XQ-Aw8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-GJ-vYH">
                                                        <rect key="frame" x="0.0" y="895.99999999999989" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Tab bar">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnTabBar:" destination="vr3-QX-sFP" eventType="touchUpInside" id="Wxv-3n-tJQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTi-wW-UmW">
                                                        <rect key="frame" x="0.0" y="933.33333333333337" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="UI Toolbar">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnUIToolbar:" destination="vr3-QX-sFP" eventType="touchUpInside" id="CLe-5w-J0u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-bn-vUI">
                                                        <rect key="frame" x="0.0" y="970.66666666666663" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Picker view">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnUIPickerView:" destination="vr3-QX-sFP" eventType="touchUpInside" id="WUh-iv-UPp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxT-1c-K0h">
                                                        <rect key="frame" x="0.0" y="1007.9999999999999" width="361" height="33.333333333333371"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Date picker">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnDatePicker:" destination="vr3-QX-sFP" eventType="touchUpInside" id="oco-kD-oPc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-og-egJ">
                                                        <rect key="frame" x="0.0" y="1045.3333333333335" width="361" height="33.333333333333258"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Map view">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnMapView:" destination="vr3-QX-sFP" eventType="touchUpInside" id="BlW-dp-C4g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peb-x9-UJJ">
                                                        <rect key="frame" x="0.0" y="1082.6666666666667" width="361" height="33.333333333333258"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Weak self demo">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnWeakSelfDemo:" destination="vr3-QX-sFP" eventType="touchUpInside" id="bfk-UJ-8wE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-4e-PTb">
                                                        <rect key="frame" x="0.0" y="1120" width="361" height="33.333333333333258"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Table view auto-resizing">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnTVAutoResizing:" destination="vr3-QX-sFP" eventType="touchUpInside" id="gBc-Ll-abk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05x-36-P0O">
                                                        <rect key="frame" x="0.0" y="1157.3333333333335" width="361" height="33.333333333333258"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="KT project">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnKTProject:" destination="vr3-QX-sFP" eventType="touchUpInside" id="dkk-Qa-6f6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iAU-ZR-3cR" firstAttribute="leading" secondItem="Mcj-Ba-NcN" secondAttribute="leading" constant="16" id="7DY-Ym-jvc"/>
                                            <constraint firstAttribute="bottom" secondItem="iAU-ZR-3cR" secondAttribute="bottom" constant="16" id="CkP-u9-KFQ"/>
                                            <constraint firstAttribute="trailing" secondItem="iAU-ZR-3cR" secondAttribute="trailing" constant="16" id="J9p-iS-KEs"/>
                                            <constraint firstItem="iAU-ZR-3cR" firstAttribute="top" secondItem="Mcj-Ba-NcN" secondAttribute="top" constant="16" id="xhe-j3-Xcw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mcj-Ba-NcN" firstAttribute="leading" secondItem="ISI-vE-drE" secondAttribute="leading" id="1US-Wf-HOn"/>
                                    <constraint firstAttribute="bottom" secondItem="Mcj-Ba-NcN" secondAttribute="bottom" id="F46-ZU-X5y"/>
                                    <constraint firstItem="Mcj-Ba-NcN" firstAttribute="centerX" secondItem="ISI-vE-drE" secondAttribute="centerX" id="SzQ-lt-OQ3"/>
                                    <constraint firstItem="Mcj-Ba-NcN" firstAttribute="top" secondItem="ISI-vE-drE" secondAttribute="top" id="YGN-q4-240"/>
                                    <constraint firstAttribute="trailing" secondItem="Mcj-Ba-NcN" secondAttribute="trailing" id="rYk-Dd-CDT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNb-Tx-Qo3"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="1ta-Hg-6eZ" firstAttribute="leading" secondItem="gNb-Tx-Qo3" secondAttribute="leading" constant="16" id="1Gg-AF-fbG"/>
                            <constraint firstAttribute="bottom" secondItem="ISI-vE-drE" secondAttribute="bottom" id="3gX-GJ-zyL"/>
                            <constraint firstItem="ISI-vE-drE" firstAttribute="leading" secondItem="gNb-Tx-Qo3" secondAttribute="leading" id="SOt-9E-2iT"/>
                            <constraint firstItem="gNb-Tx-Qo3" firstAttribute="trailing" secondItem="1ta-Hg-6eZ" secondAttribute="trailing" constant="16" id="Xcy-xE-vY2"/>
                            <constraint firstItem="ISI-vE-drE" firstAttribute="trailing" secondItem="gNb-Tx-Qo3" secondAttribute="trailing" id="dta-bc-Te0"/>
                            <constraint firstItem="ISI-vE-drE" firstAttribute="top" secondItem="1ta-Hg-6eZ" secondAttribute="bottom" id="eTb-fE-zqn"/>
                            <constraint firstItem="1ta-Hg-6eZ" firstAttribute="top" secondItem="gNb-Tx-Qo3" secondAttribute="top" constant="24" id="rH1-LO-yvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FgC-Rh-kLH"/>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69b-KO-5s9" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="C11-Yj-8ES">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="33.333333333333336"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Date picker">
                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnDatePicker:" destination="vr3-QX-sFP" eventType="touchUpInside" id="ian-PH-la4"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="2797.709923664122" y="311.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kY6-XS-Y6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sY1-cg-ny9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3U-QY-m7E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vr3-QX-sFP" kind="relationship" relationship="rootViewController" id="Er5-fY-V3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGU-Kd-WnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
