<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Field-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VCTextField" id="Y6W-OH-hqX" customClass="VCTextField" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-c7-wZe">
                                <rect key="frame" x="32" y="83" width="329" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVC-NQ-McA">
                                <rect key="frame" x="32" y="157.33333333333334" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="sQA-Lw-U9C"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-HK-HW0">
                                <rect key="frame" x="32" y="199.33333333333334" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="zhR-oi-jDq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-MG-07p">
                                <rect key="frame" x="32" y="333.33333333333331" width="329" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="CREATE ACCOUNT">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-LY-M6d">
                                <rect key="frame" x="32" y="241.33333333333337" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="IZj-eL-iCG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-Dl-FBT">
                                <rect key="frame" x="32" y="283.33333333333331" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Otu-oW-Iiy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tuy-HK-HW0" firstAttribute="top" secondItem="qVC-NQ-McA" secondAttribute="bottom" constant="8" id="1df-ZX-nC9"/>
                            <constraint firstItem="4IM-LY-M6d" firstAttribute="top" secondItem="Tuy-HK-HW0" secondAttribute="bottom" constant="8" id="2mA-sk-mVw"/>
                            <constraint firstItem="Tuy-HK-HW0" firstAttribute="leading" secondItem="qVC-NQ-McA" secondAttribute="leading" id="3es-Jv-6mM"/>
                            <constraint firstItem="zWk-c7-wZe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="4IX-4Y-SqH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zWk-c7-wZe" secondAttribute="trailing" constant="32" id="CkZ-lg-3be"/>
                            <constraint firstItem="qVC-NQ-McA" firstAttribute="leading" secondItem="zWk-c7-wZe" secondAttribute="leading" id="EvM-9b-NX0"/>
                            <constraint firstItem="4IM-LY-M6d" firstAttribute="leading" secondItem="Tuy-HK-HW0" secondAttribute="leading" id="Gaf-Fg-Rnw"/>
                            <constraint firstItem="4IM-LY-M6d" firstAttribute="trailing" secondItem="Tuy-HK-HW0" secondAttribute="trailing" id="Kfz-UD-vVT"/>
                            <constraint firstItem="tNo-MG-07p" firstAttribute="top" secondItem="o9W-Dl-FBT" secondAttribute="bottom" constant="16" id="Meu-SW-rZa"/>
                            <constraint firstItem="tNo-MG-07p" firstAttribute="trailing" secondItem="o9W-Dl-FBT" secondAttribute="trailing" id="TFl-bd-OFr"/>
                            <constraint firstItem="o9W-Dl-FBT" firstAttribute="leading" secondItem="4IM-LY-M6d" secondAttribute="leading" id="bDa-IZ-ZbK"/>
                            <constraint firstItem="Tuy-HK-HW0" firstAttribute="trailing" secondItem="qVC-NQ-McA" secondAttribute="trailing" id="eY1-Xi-A9d"/>
                            <constraint firstItem="o9W-Dl-FBT" firstAttribute="top" secondItem="4IM-LY-M6d" secondAttribute="bottom" constant="8" id="elV-4U-dGd"/>
                            <constraint firstItem="tNo-MG-07p" firstAttribute="leading" secondItem="o9W-Dl-FBT" secondAttribute="leading" id="fei-U3-6do"/>
                            <constraint firstItem="o9W-Dl-FBT" firstAttribute="trailing" secondItem="4IM-LY-M6d" secondAttribute="trailing" id="guA-uc-bvr"/>
                            <constraint firstItem="qVC-NQ-McA" firstAttribute="top" secondItem="zWk-c7-wZe" secondAttribute="bottom" constant="48" id="j9v-gC-cca"/>
                            <constraint firstItem="qVC-NQ-McA" firstAttribute="trailing" secondItem="zWk-c7-wZe" secondAttribute="trailing" id="oFA-iJ-5az"/>
                            <constraint firstItem="zWk-c7-wZe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="p6P-YD-U6Q"/>
                            <constraint firstItem="Tuy-HK-HW0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="yZo-5C-Fiq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmailAddress" destination="Tuy-HK-HW0" id="DeM-dC-aRd"/>
                        <outlet property="txtPassword" destination="o9W-Dl-FBT" id="N2U-1A-BeJ"/>
                        <outlet property="txtPhoneNumber" destination="4IM-LY-M6d" id="xH1-BA-5pY"/>
                        <outlet property="txtUsername" destination="qVC-NQ-McA" id="RvS-M5-2su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
